server {
listen       80;
server_name  localhost;
add_header X-Frame-Options SAMEORIGIN;

#charset koi8-r;
access_log  /var/log/nginx/host.access.log  main;
error_log  /var/log/nginx/error.log  error;

location / {
    root   /opt/td_xy_web;
    index  index.html index.htm;
}

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
# 
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

location /wenhai/ {
    rewrite ^/wenhai/(.*) /$1 break;
    proxy_set_header Origin http://wenhai.wengegroup.com;
    proxy_pass https://wenhai.wengegroup.com/openapi/;  
}
}

